#!/bin/sh

PATH=/bin:/usr/bin:/sbin:/usr/sbin export PATH

# Pick up files from incoming directory (e.g. travis deployment) and
# move them to their official destination

if ! MYTMP="`mktemp -d -t travis.cron-XXXXXX`"
then
            echo >&2
            echo >&2
            echo >&2 "Cannot create temporary directory."
            echo >&2
            exit 1
fi

myexit() {
  status=$?
  rm -rf $MYTMP
  exit $status
}

trap myexit INT
trap myexit HUP
trap myexit 0

CURDIR=`pwd`/
export CURDIR

set -e

if [ $# -ne 3 ]
then
   echo "Usage: $0 from-dir to-dir logfile"
   exit 1
fi

from="$1"
to="$2"
log="$3"

started_log=
start_log() {
  if [ "$started_log" ]
  then
    return 0
  fi
  # Send all output to log file
  exec > "$1"
  exec 2>&1
  date
  echo "Starting project deployments"
  started_log=Y
}

cd "$from"

for f in */*/complete.txt
do
  if [ -f "$f" ]
  then
    start_log "$log"
    rm -f "$f"
    d="$(dirname "$f")"
    project="$(dirname "$d")"
    release="$(basename "$d")"

    if [ "$to" -a "$project" -a -d "$to/$project/unsigned" ]
    then
      dest="$to/$project/unsigned/$release"
      rm -rf "$dest.old"
      test -d "$dest" && mv "$dest" "$dest.old"
      mv "$d" "$dest"
      chown -R web:firehol "$dest"
      find "$dest" -type d -exec chmod 2775 \{\} \;
      find "$dest" -type f -exec chmod 664 \{\} \;
    else
      echo "No folder $to/$project/unsigned - not deploying $release"
    fi
  fi
done
