           Manual v1 release - without automated infrastructure
           ****************************************************

Replace 1.297 with appropriate value, signed and pushed in the usual way.

Set up
======
ssh firehol.org
sudo -i -u firehol
mkdir /home/web/firehol/download/releases/1.297
cd /home/web/firehol/download/releases/1.297

Extract tar
===========
git --git-dir=$HOME/mirrors/firehol.git archive --format=tar.gz --prefix=firehol-1.297/ v1.297 > firehol-1.297.tar.gz
md5sum -b firehol-1.297.tar.gz > firehol-1.297.tar.gz.md5
sha1sum -b firehol-1.297.tar.gz > firehol-1.297.tar.gz.sha

Verify+sign on remote host
==========================
base=$HOME/src/firehol
cd $base
git co v1.297
git clean -d -x -f

mkdir /tmp/verify
cd /tmp/verify
wget http://firehol.org/download/releases/1.297/firehol-1.297.tar.gz
wget http://firehol.org/download/releases/1.297/firehol-1.297.tar.gz.md5
wget http://firehol.org/download/releases/1.297/firehol-1.297.tar.gz.sha
md5sum -c firehol-1.297.tar.gz.md5
sha1sum -c firehol-1.297.tar.gz.sha
tar xvfz firehol-1.297.tar.gz
diff -ur firehol-1.297 $base | less
gpg --local-user $signwith --armor --detach-sign firehol-1.297.tar.gz
gpg -v firehol-1.297.tar.gz.asc
scp firehol-1.297.tar.gz.asc firehol.org:/tmp
rm -rf /tmp/verify

Back on firehol.org
===================
cp /tmp/firehol-1.297.tar.gz.asc /home/web/firehol/download/releases/1.297
gpg -v firehol-1.297.tar.gz.asc
